global
  ssl-server-verify none
  log 127.0.0.1 local0

frontend ft_rdp
  mode tcp
  bind 172.17.20.228:3389 name rdp
  timeout client 1h
  log global
  option tcplog
  tcp-request inspect-delay 2s
  tcp-request content accept if RDP_COOKIE
  default_backend bk_rdp

backend bk_rdp
  mode tcp
  balance leastconn
  timeout server 1h
  timeout connect 4s
  log global
  option tcplog
#  stick-table type string len 32 size 10k expire 8h peers aloha
#  stick on rdp_cookie(mstshash)
  option tcp-check
  tcp-check connect port 3389 ssl
  default-server inter 3s rise 2 fall 3
  server srv01 172.17.20.217:3389 weight 10 check
  server srv02 172.17.20.218:3389 weight 10 check
  server srv03 172.17.20.219:3389 weight 10 check
  server srv04 172.17.20.220:3389 weight 10 check
